% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{beresford1969}
Balancing a matrix for calculation of eigenvalues and eigenvectors.
\newblock {\em Numerische Mathematik}, 13(4):293--304, 1969.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{edelman1995polynomial}
Edelman, Alan and Murakami, Hiroshi.
\newblock Polynomial roots from companion matrix eigenvalues.
\newblock {\em Mathematics of Computation}, 64(210):763--776, 1995.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{FUJIWARA1990171}
Fujiwara, Eiji, Yashiro, Mitsuhiko, and Furuya, Tsuneo.
\newblock 7 - applications to computer systems.
\newblock In Imai, Hideki,  editor, {\em Essentials of Error-Control Coding
  Techniques}, pages 171--268. Academic Press, 1990.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{golub2013matrix}
Golub, Gene~H and Van~Loan, Charles~F.
\newblock {\em Matrix computations}.
\newblock JHU press, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{james2014matrix}
James, Rodney, Langou, Julien, and Lowery, Bradley~R.
\newblock On matrix balancing and eigenvector computation.
\newblock {\em arXiv preprint arXiv:1401.5766}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{moler1991cleve}
Moler, Cleve.
\newblock Cleve’s corner: Roots-of polynomials, that is.
\newblock {\em The MathWorks Newsletter}, 5(1):8--9, 1991.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{osborne1960pre}
Osborne, EE.
\newblock On pre-conditioning of matrices.
\newblock {\em Journal of the ACM (JACM)}, 7(4):338--345, 1960.

\end{LTRbibitems}

\end{thebibliography}
