\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ج}{section*.1}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.2}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{beresford1969}{1}
\bibcite{edelman1995polynomial}{2}
\bibcite{FUJIWARA1990171}{3}
\bibcite{golub2013matrix}{4}
\bibcite{james2014matrix}{5}
\bibcite{moler1991cleve}{6}
\bibcite{osborne1960pre}{7}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{22}{appendix*.3}\protected@file@percent }
\@input{appendix1.aux}
\ttl@finishall
\gdef \@abspage@last{29}
