\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}پیاده‌سازی و پیچیدگی محاسباتی}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}پیاده‌سازی روش ماتریس همراه در پایتون}{15}{section.3.1}\protected@file@percent }
\citation{edelman1995polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}محاسبه حدود ریشه‌ها}{16}{section.3.2}\protected@file@percent }
\newlabel{GERSHGORIN_CMP_MAT}{{3-2}{17}{محاسبه حدود ریشه‌ها}{lstnumber.-4.6}{}}
\newlabel{GERSHGORIN_CMP_MAT@cref}{{[section][2][3]3-2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \lr {Gershgorin Discs for a Companion Matrix}}}{17}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}محاسبه‌ی بزرگترین ریشه‌ی چندجمله‌ای از نظر اندازه}{20}{section.3.3}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{footdir@label}{27}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{lstlisting}{0}
}
