\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}روش ماتریس همراه}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moler1991cleve}
\citation{osborne1960pre}
\citation{beresford1969}
\citation{james2014matrix}
\citation{osborne1960pre}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}بررسی روش ماتریس همراه}{8}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@21}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\citation{golub2013matrix}
\zref@newlabel{footdir@22}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}اثبات روش ماتریس همراه}{9}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{15}}
\zref@newlabel{footdir@23}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}محدود کردن بازه‌ی ریشه‌های معادله}{11}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{17}}
\zref@newlabel{footdir@27}{\abspage{17}}
\zref@newlabel{footdir@26}{\abspage{17}}
\newlabel{GERSHGORIN_CMP_MAT}{{2-3}{12}{محدود کردن بازه‌ی ریشه‌های معادله}{equation.2.3.12}{}}
\newlabel{GERSHGORIN_CMP_MAT@cref}{{[section][3][2]2-3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \lr {Gershgorin Discs for a Companion Matrix}}}{12}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}پیدا کردن کوچکترین یا بزرگترین ریشه‌ی یک چندجمله‌ای با کمک روش توانی}{12}{section.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{footdir@label}{27}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{lstlisting}{0}
}
